# Stack.GraphQL

./: DataLayer.csproj  Dockerfile  GraphQLUserContext.cs  Jenkinsfile  NuGet.config  Program.cs  Stack.GraphQL.sln  Startup.cs  TetsHub.cs  appsettings.json  nlog.config
.github/workflows/: dotnetcore.yml
Contexts/: MeasureContext.cs  MeasureStore.cs
Controllers/: GraphQLController.cs
InputTypes/: ActiveMeasurePointInputType.cs  BatteryStateInputType.cs  LinkInputType.cs  LocationInputType.cs  MeasurePointInputType.cs  MeasureValueInputType.cs  PriorityStateInputType.cs  UnitInputType.cs
Middlewares/: MetricsCollector.cs
Otds/: GraphQLOtd.cs
Properties/: launchSettings.json
Resolver/: MeasureMutation.cs  MeasureQuery.cs  MeasureSubscription.cs
Schemas/: MeasureSchema.cs
Stack.GraphQL/: Program.cs  Stack.GraphQL.csproj  Startup.cs  appsettings.json  nlog-dev.config  nlog.config
Stack.GraphQL.Tests/: Stack.GraphQL.Tests.csproj  UnitTest1.cs
Stack.GraphQL/InputTypes/: ActiveMeasurePointInputType.cs  BatteryStateInputType.cs  LinkInputType.cs  LocationInputType.cs  MeasurePointInputType.cs  MeasureValueInputType.cs  PriorityStateInputType.cs  UnitInputType.cs
Stack.GraphQL/Middlewares/: GraphQLMiddleware.cs
Stack.GraphQL/Migrations/: 20191121163848_initial.Designer.cs  20191121163848_initial.cs  20191128224005_AddStackUser.Designer.cs  20191128224005_AddStackUser.cs  MeasureContextModelSnapshot.cs
Stack.GraphQL/Otds/: GraphQLOtd.cs
Stack.GraphQL/Properties/: launchSettings.json
Stack.GraphQL/Resolver/: MeasureMutation.cs  MeasureQuery.cs
Stack.GraphQL/Types/: ActiveMeasurePointType.cs  BatteryStateType.cs  LinkType.cs  MeasurePointType.cs  MeasureValueType.cs  PriorityStateType.cs  UnitType.cs
Stack.GraphQL/sql/: priorityStates.sql
Types/: ActiveMeasurePointType.cs  BatteryStateType.cs  LinkType.cs  LocationType.cs  MeasurePoint.cs  MeasurePointType.cs  MeasureValue.cs  MeasureValueType.cs  PriorityStateType.cs  TimeType.cs  TimeTypeInterface.cs  Unit.cs  UnitType.cs
sql/: activeMeasurePoints.sql  batteryStates.sql  locations.sql  measurePoints.sql  measureValues.sql  scripts.sql  units.sql
