<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>com.b_velop.stack.GraphQl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
<PackageReference Include="GraphQL" Version="2.4.0" />
<PackageReference Include="NLog" Version="4.5.11" />
<PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
<PackageReference Include="NLog.StructuredLogging.Json" Version="3.0.0" />
<PackageReference Include="Classes" Version="0.0.9" />
<PackageReference Include="prometheus-net" Version="3.0.3" />
<PackageReference Include="prometheus-net.AspNetCore" Version="3.0.3" />
<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Otds\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Jenkinsfile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="NuGet.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
